# nicefish-spring-boot

./: .gitignore  LICENSE  NiceFish.sh  README.en.md  README.md  pom.xml
docs/: elastic-mysql-jdbc.conf  (+5 more)
nicefish-auth-shiro/: pom.xml
nicefish-auth-shiro/src/main/java/com/nicefish/auth/config/: CaptchaConfig.java  JpaConfig.java  ShiroConfig.java
nicefish-auth-shiro/src/main/java/com/nicefish/auth/constant/: FishAuthConstants.java  UserConstants.java
nicefish-auth-shiro/src/main/java/com/nicefish/auth/controller/: CaptchaController.java  PermissionController.java  RoleController.java  ShiroAuthController.java  UserController.java
nicefish-auth-shiro/src/main/java/com/nicefish/auth/exception/: CaptchaException.java  LoginLimitException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
nicefish-auth-shiro/src/main/java/com/nicefish/auth/jpa/entity/: BaseEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
nicefish-auth-shiro/src/main/java/com/nicefish/auth/jpa/repository/: IPermissionRepository.java  IRolePermissionRepository.java  IRoleRepository.java  IUserRepository.java  IUserRoleRepository.java
nicefish-auth-shiro/src/main/java/com/nicefish/auth/service/: IPermissionService.java  IRoleService.java  IUserService.java
nicefish-auth-shiro/src/main/java/com/nicefish/auth/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
nicefish-auth-shiro/src/main/java/com/nicefish/auth/shiro/filter/: FishCaptchaValidateFilter.java  FishLogoutFilter.java  FishUserFilter.java
nicefish-auth-shiro/src/main/java/com/nicefish/auth/shiro/realm/: FishUserRealm.java
nicefish-auth-shiro/src/main/java/com/nicefish/auth/shiro/session/: FishRedisSessionDAO.java  FishSessionFactory.java
nicefish-auth-shiro/src/main/java/com/nicefish/auth/shiro/util/: ShiroUtil.java
nicefish-auth-shiro/src/main/java/com/nicefish/auth/util/: KaptchaTextCreator.java
nicefish-cms/: pom.xml
nicefish-cms/src/main/java/com/nicefish/: NiceFishCMSApplication.java
nicefish-cms/src/main/java/com/nicefish/cms/config/: DruidConfig.java  DruidProperties.java  SwaggerConfig.java
nicefish-cms/src/main/java/com/nicefish/cms/controller/: AttachmentController.java  CommentController.java  FileUploadController.java  PostController.java  SysParamController.java  UserFollowController.java  UserPostRelationController.java
nicefish-cms/src/main/java/com/nicefish/cms/jpa/entity/: AttachmentEntity.java  CommentEntity.java  FileUploadEntity.java  PostEntity.java  PostFileUploadEntity.java  SysParamEntity.java  UserFollowEntity.java  UserPostRelationEntity.java
nicefish-cms/src/main/java/com/nicefish/cms/service/: IAttachmentService.java  ICommentService.java  IFileUploadService.java  IPostService.java  ISysParamService.java  IUserFollowService.java  IUserPostRelationService.java
nicefish-cms/src/main/java/com/nicefish/cms/util/: HashUtils.java  ResponsePageImpl.java
nicefish-cms/src/main/resources/: application-druid.yml  application.yml  banner.txt
nicefish-cms/src/main/resources/mybatis/: mybatis-config.xml
nicefish-cms/src/test/java/com/nicefish/cms/: NiceFishCMSApplicationTests.java
nicefish-core/: pom.xml
nicefish-core/src/main/java/com/nicefish/core/exception/: FishBaseException.java  NiceFishBaseException.java
nicefish-core/src/main/java/com/nicefish/core/i18n/: I18nService.java  I18nUtil.java  LocalizationUtils.java
nicefish-core/src/main/java/com/nicefish/core/utils/: AjaxResult.java  IPUtil.java  ServletUtil.java
nicefish-core/src/main/java/com/nicefish/core/web/: AjaxResult.java  IPUtil.java  ServletUtil.java
nicefish-elastic-search/: pom.xml
nicefish-elastic-search/src/main/java/com/nicefish/search/: NiceFishSearchApplication.java
nicefish-elastic-search/src/main/java/com/nicefish/search/controller/: PostSearchController.java  UserSearchController.java
nicefish-elastic-search/src/main/java/com/nicefish/search/entity/: PostSearchEntity.java  UserSearchEntity.java
nicefish-elastic-search/src/main/java/com/nicefish/search/repository/: PostSearchRepository.java  UserSearchRepository.java
nicefish-elastic-search/src/main/java/com/nicefish/search/service/: IPostSearchService.java  IUserSearchService.java
nicefish-elastic-search/src/main/resources/: application.yml
nicefish-shiro-rbac/: pom.xml
nicefish-shiro-rbac/src/main/java/com/nicefish/rbac/config/: CaptchaConfig.java  I18nConfig.java  JpaConfig.java  ShiroConfig.java
nicefish-shiro-rbac/src/main/java/com/nicefish/rbac/constant/: AuthConstants.java  FishAuthConstants.java  NiceFishAuthConstants.java
nicefish-shiro-rbac/src/main/java/com/nicefish/rbac/controller/: ApiPermissionController.java  CaptchaController.java  ComponentPermissionController.java  PermissionController.java  RoleController.java  ShiroAuthController.java  UserController.java
nicefish-shiro-rbac/src/main/java/com/nicefish/rbac/exception/: CaptchaException.java  CellphoneDuplicateException.java  EmailDuplicateException.java  LoginLimitException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserNameDuplicateException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
nicefish-shiro-rbac/src/main/java/com/nicefish/rbac/jpautils/: RoleListDeserializer.java  RoleListSerializer.java
nicefish-shiro-rbac/src/main/java/com/nicefish/rbac/service/: IApiPermissionService.java  IApiService.java  IComponentPermissionService.java  IComponentService.java  INiceFishSessionService.java  IPermissionService.java  IRoleService.java  IUserService.java
nicefish-shiro-rbac/src/main/java/com/nicefish/rbac/util/: KaptchaTextCreator.java
nicefish-shiro-rbac/src/main/resources/: ehcache-shiro.xml
nicefish-shiro-rbac/src/main/resources/i18n/: messages.properties  messages_en.properties
nicefish-staff-org/: pom.xml
(+70 files in other folders)
