>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

##    ## ####  ######  ######## ######## ####  ######  ##     ##
###   ##  ##  ##    ## ##       ##        ##  ##    ## ##     ##
####  ##  ##  ##       ##       ##        ##  ##       ##     ##
## ## ##  ##  ##       ######   ######    ##   ######  #########
##  ####  ##  ##       ##       ##        ##        ## ##     ##
##   ###  ##  ##    ## ##       ##        ##  ##    ## ##     ##
##    ## ####  ######  ######## ##       ####  ######  ##     ##

Application Name: ${nicefish.name}
Application Version: ${nicefish.version}
Spring Boot Version: ${spring-boot.version}

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>