input {
  jdbc {
    type => "nicefish_cms_post"
    jdbc_connection_string => "jdbc:mysql://192.168.23.1:3307/nicefish-spring-boot-test?characterEncoding=UTF-8&autoReconnect=true"
    jdbc_user => "root"
    jdbc_password => "root"
    jdbc_driver_library => "/usr/share/logstash/mysql/mysql-connector-j-8.1.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    statement => "SELECT * FROM nicefish_cms_post"
    connection_retry_attempts => 3
    jdbc_validate_connection => true
    jdbc_validation_timeout => 3600
    jdbc_paging_enabled => true
    jdbc_page_size => 500
    lowercase_column_names => false
    sql_log_level => "info"
    record_last_run => true
    use_column_value => true
    tracking_column => "update_time"
    tracking_column_type => "timestamp"
    clean_run => false
    schedule => "* * * * *"
  }
  jdbc {
    type => "nicefish_rbac_user"
    jdbc_connection_string => "jdbc:mysql://192.168.23.1:3307/nicefish-spring-boot-test?characterEncoding=UTF-8&autoReconnect=true"
    jdbc_user => "root"
    jdbc_password => "root"
    jdbc_driver_library => "/usr/share/logstash/mysql/mysql-connector-j-8.1.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    statement => "SELECT user_id, user_name, nick_name, email, cellphone, gender, city, education, avatar_url, create_time, status, remark FROM nicefish_rbac_user"
    connection_retry_attempts => 3
    jdbc_validate_connection => true
    jdbc_validation_timeout => 3600
    jdbc_paging_enabled => true
    jdbc_page_size => 500
    lowercase_column_names => false
    sql_log_level => "info"
    record_last_run => true
    use_column_value => true
    tracking_column => "create_time"
    tracking_column_type => "timestamp"
    clean_run => false
    schedule => "* * * * *"
  }
}

filter {
  json {
    source => "message"
    remove_field => ["message"]
  }
}

output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "nicefish_cms_post"
    document_id => "%{post_id}"
  }
  elasticsearch {
    hosts => [ "localhost:9200" ]
    index => "nicefish_rbac_user"
    document_id => "%{user_id}"
  }
  stdout {
    codec => json_lines
  }
}
